<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Overlay</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, boby {
            width: 100%;
            height: 100%;
            background-image: url(./paisagem.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .section.img{
            width: 100%;
            height: 100%;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            background-image: linear-gradient(to bottom, red, black);
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.5s;
        }

        .overlay:hover {
            opacity: 0.5;

        }
    </style>
</head>
<body>
    <section class="img">
        <div class="overlay"></div>
    </section>
</body>
</html>